:root {
    --grid-cols: 1;
    --grid-rows: 1;
}

body {
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    background-color: #252a34;
}

h1 {
    color: #08d9d6;
    margin-right: 10px;
}

button {
    margin: 10px;
}

.control {
    background: white;
    --c: #ff2e63;
    color: var(--c);
    font-size: 16px;
    border: 0.3em solid var(--c);
    border-radius: 0.5em;
    width: 12em;
    height: 3em;
    text-transform: uppercase;
    font-weight: bold;
    font-family: sans-serif;
    letter-spacing: 0.1em;
    text-align: center;
    line-height: 3em;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: 0.5s;
    margin: 1em;
}

.pink {
    position: absolute;
    width: 25%;
    height: 100%;
    background-color: var(--c);
    transform: translateY(150%);
    border-radius: 50%;
    left: calc((var(--n) - 1) * 25%);
    transition: 0.5s;
    transition-delay: calc((var(--n) - 1) * 0.1s);
    z-index: -1;
}

.control:hover {
    color: black;
}

.control:hover .pink {
    transform: translateY(0) scale(2);
}

.control .pink:nth-child(1) {
    --n: 1;
}

.control .pink:nth-child(2) {
    --n: 2;
}

.control .pink:nth-child(3) {
    --n: 3;
}

.control .pink:nth-child(4) {
    --n: 4;
}

.container {
    display: flex;
    justify-content: center;
}

.grid {
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    width: 960px;
    height: 960px;
    margin-top: 10px;
}

.grid-item {
    border: 1px solid #ddd;
    transition: opacity 2s ease 0.4s, transform 0.8s ease;
    transform: scale(1);
}

.grid-item:hover {
    transition: opacity 0.2s ease;
    transform: scale(1.04);
}